<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iHl3Xw" name="JustReference" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Tools"
              companyName="JustMixing" pluginAUMainType="'aumx'">
  <MAINGROUP id="chsqBg" name="JustReference">
    <GROUP id="{CA3C2F08-9415-5AFE-139F-7472C7FC9B91}" name="SlotFeature">
      <FILE id="IyfUZm" name="SlotMainContentComponent.cpp" compile="1" resource="0"
            file="Source/SlotMainContentComponent.cpp"/>
      <FILE id="oRvp0L" name="SlotMainContentComponent.h" compile="0" resource="0"
            file="Source/SlotMainContentComponent.h"/>
      <FILE id="fqzm5i" name="SlotsComponent.cpp" compile="1" resource="0"
            file="Source/SlotsComponent.cpp"/>
      <FILE id="PRDLHB" name="SlotsComponent.h" compile="0" resource="0"
            file="Source/SlotsComponent.h"/>
      <FILE id="A6CbIL" name="SlotsProcessor.cpp" compile="1" resource="0"
            file="Source/SlotsProcessor.cpp"/>
      <FILE id="iMNFlG" name="SlotsProcessor.h" compile="0" resource="0"
            file="Source/SlotsProcessor.h"/>
    </GROUP>
    <GROUP id="{2961A776-B31C-D12E-1526-C9B5F979851C}" name="LoopingProcessing">
      <FILE id="CxGNyn" name="LoopingZoneComponent.cpp" compile="1" resource="0"
            file="Source/LoopingZoneComponent.cpp"/>
      <FILE id="gsVM33" name="LoopingZoneComponent.h" compile="0" resource="0"
            file="Source/LoopingZoneComponent.h"/>
      <FILE id="ljBrje" name="LoopingZoneProcessor.cpp" compile="1" resource="0"
            file="Source/LoopingZoneProcessor.cpp"/>
      <FILE id="WYzeNS" name="LoopingZoneProcessor.h" compile="0" resource="0"
            file="Source/LoopingZoneProcessor.h"/>
    </GROUP>
    <GROUP id="{4EE3BEEF-EC93-1CFD-D2F1-350E4D88A875}" name="SoloFilterProcessing">
      <FILE id="eTxIjE" name="FilterToolComponent.cpp" compile="1" resource="0"
            file="Source/FilterToolComponent.cpp"/>
      <FILE id="Sjxygq" name="FilterToolComponent.h" compile="0" resource="0"
            file="Source/FilterToolComponent.h"/>
      <FILE id="XDhU9r" name="SoloFilterProcessing.cpp" compile="1" resource="0"
            file="Source/SoloFilterProcessing.cpp"/>
      <FILE id="RuYEBe" name="SoloFilterProcessing.h" compile="0" resource="0"
            file="Source/SoloFilterProcessing.h"/>
    </GROUP>
    <GROUP id="{87B7227B-EB81-2859-5117-2E909EE5CCAE}" name="GUI">
      <GROUP id="{0D7856B8-A1A2-D6E3-0532-F602659B5DF3}" name="WaveformVisualizer">
        <FILE id="GvR4t9" name="PlayheadComponent.cpp" compile="1" resource="0"
              file="Source/PlayheadComponent.cpp"/>
        <FILE id="CW2r51" name="PlayheadComponent.h" compile="0" resource="0"
              file="Source/PlayheadComponent.h"/>
        <FILE id="G4NQkX" name="WaveformVisualizerComponent.cpp" compile="1"
              resource="0" file="Source/WaveformVisualizerComponent.cpp"/>
        <FILE id="qyELtB" name="WaveformVisualizerComponent.h" compile="0"
              resource="0" file="Source/WaveformVisualizerComponent.h"/>
      </GROUP>
      <FILE id="SEpaxo" name="BrandingHeader.cpp" compile="1" resource="0"
            file="Source/BrandingHeader.cpp"/>
      <FILE id="KYXRGK" name="BrandingHeader.h" compile="0" resource="0"
            file="Source/BrandingHeader.h"/>
      <FILE id="dr00E7" name="TransportToolComponent.cpp" compile="1" resource="0"
            file="Source/TransportToolComponent.cpp"/>
      <FILE id="VjEVHg" name="TransportToolComponent.h" compile="0" resource="0"
            file="Source/TransportToolComponent.h"/>
      <FILE id="OuLeIn" name="ApplicationColours.h" compile="0" resource="0"
            file="Source/ApplicationColours.h"/>
      <FILE id="xUirlf" name="SectionComponent.cpp" compile="1" resource="0"
            file="Source/SectionComponent.cpp"/>
      <FILE id="t1Z2TS" name="SectionComponent.h" compile="0" resource="0"
            file="Source/SectionComponent.h"/>
    </GROUP>
    <GROUP id="{F14F4C32-1DBB-D025-E30A-83A8DFE800BA}" name="Source">
      <FILE id="vm0tPa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NMItCL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iNw8kT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Nm26MN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JustReference"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JustReference"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\rasmu\Documents\Github Repositories\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
