<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iHl3Xw" name="AB Reference" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Tools">
  <MAINGROUP id="chsqBg" name="AB Reference">
    <GROUP id="{F14F4C32-1DBB-D025-E30A-83A8DFE800BA}" name="Source">
      <FILE id="OuLeIn" name="ApplicationColours.h" compile="0" resource="0"
            file="Source/ApplicationColours.h"/>
      <FILE id="G4NQkX" name="WaveformVisualizerComponent.cpp" compile="1"
            resource="0" file="Source/WaveformVisualizerComponent.cpp"/>
      <FILE id="qyELtB" name="WaveformVisualizerComponent.h" compile="0"
            resource="0" file="Source/WaveformVisualizerComponent.h"/>
      <FILE id="xUirlf" name="SectionComponent.cpp" compile="1" resource="0"
            file="Source/SectionComponent.cpp"/>
      <FILE id="t1Z2TS" name="SectionComponent.h" compile="0" resource="0"
            file="Source/SectionComponent.h"/>
      <FILE id="vm0tPa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NMItCL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iNw8kT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Nm26MN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Github Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Github Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
